@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@700;900&display=swap");
:root {
  /* ## Colors */

  /* ### Primary */

  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  /* (graphic design text) */
  --dark-desaturated-cyan: hsl(167, 40%, 24%);
  /* (photography text) */
  --dark-blue: hsl(198, 62%, 26%);
  /* (footer) */
  --dark-moderate-cyan: hsl(168, 45%, 68%);
  --dark-moderate-cyan-logo: hsl(169, 43%, 31%);

  /* ### Neutral */

  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --white: hsl(0, 0%, 100%);

  /* ## Typography */
  --size: 18px;

  /* ### Font */
  /* [Barlow](https://fonts.google.com/specimen/Barlow) */
  /* - Weights: 600 */

  --font-barlow: "Barlow", sans-serif;

  /* [Fraunces](https://fonts.google.com/specimen/Fraunces) */
  /* - Weights: 700, 900 */

  --font-fraunces: "Fraunces", serif;
}

* {
  box-sizing: border-box;
}

img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  object-fit: cover;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: 1rem;
  margin: 0;
}
a {
  text-decoration: none;
  color: initial;
}
button {
  background: none;
  outline: none;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
body {
  margin: 0;
}

.inner-section {
  max-width: 1440px;
  margin: 0 auto;
}

header {
  position: relative;
  min-height: 800px;
}

.navbar {
  padding-inline: 3rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  & .logo {
    color: var(--white);
  }
}

.inner-nav_links {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 3.5rem;
  font-family: var(--font-barlow);
  & a {
    color: var(--white);
    font-size: var(--size);
  }
  & button {
    font-family: var(--font-fraunces);
    border: none;
    background: var(--white);
    padding: 1rem 1.75rem;
    border-radius: 2rem;
    font-size: 1rem;
    text-transform: uppercase;
    color: var(--very-dark-desaturated-blue);
    cursor: pointer;
    transition: all 100ms ease-in-out;
  }
  & button:hover {
    background: rgba(255, 255, 255, 0.404);
    color: white;
  }
}

.header-background {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: -1;
  object-fit: cover;
}

header .title {
  text-align: center;
  text-transform: uppercase;
  font-family: var(--font-fraunces);
  color: var(--white);
  font-size: 3.5rem;
  margin-top: 5rem;
  margin-bottom: 7rem;
}

.arrow {
  display: block;
  margin: 0 auto;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
}

.content_1 {
  max-width: 490px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1.5rem;
  margin: 0 auto;
  gap: 2rem;
  & .title {
    font-family: var(--font-fraunces);
    color: var(--very-dark-desaturated-blue);
    font-size: 2.5rem;
  }
  & .description {
    font-family: var(--font-barlow);
    color: var(--dark-grayish-blue);
    font-size: var(--size);
    line-height: 1.7;
  }
  & .learn-more {
    position: relative;
    font-family: var(--font-fraunces);
    text-transform: uppercase;
    align-self: start;
    padding: 0.25rem 0.75rem;
    margin-top: 0.25rem;
    font-size: 1rem;
    font-weight: 900;
    color: var(--very-dark-desaturated-blue);
  }
  & .learn-more::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10px;
    background: red;
    border-radius: 5px;
    z-index: -1;
  }
  & .yellow::before {
    background: var(--yellow);
    opacity: 0.3;
    transition: opacity 75ms ease-in-out;
  }
  & .soft-red::before {
    background: var(--soft-red);
    opacity: 0.3;
    transition: opacity 75ms ease-in-out;
  }
  & .yellow:hover::before {
    background: var(--yellow);
    opacity: 1;
  }
  & .soft-red:hover::before {
    background: var(--soft-red);
    opacity: 1;
  }
}

.content_2 {
  position: relative;
  display: flex;
  justify-content: center;

  & .image-info-cards {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 370px;
    bottom: 3.7rem;
    text-align: center;
    
    & .title {
      font-family: var(--font-fraunces);
      font-size: 1.75rem;
      font-weight: 900;
      text-transform: capitalize;
      margin-bottom: 1.75rem;
    }
    & .graphic, ._1 {
      color: var(--dark-desaturated-cyan);
    }
    & .photography, ._2 {
      color: var(--dark-blue);
    }
    & ._1 {
      opacity: 0.7;
    }
    & ._2 {
      opacity: 0.9;
    }
    & .description {
      font-family: var(--font-barlow);
      line-height: 1.5;
      font-size: var(--size);
    }
  }
}

.testimonials-container {
  padding: 10.17rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  & .title {
    text-transform: uppercase;
    font-family: var(--font-fraunces);
    font-size: var(--size);
    color: var(--grayish-blue);
    letter-spacing: 5px;
    margin-bottom: 6rem;
  }

  & .testimonials-cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    & .testimonial-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      max-width: 350px;

      & .avatar {
        width: 72px;
        height: 72px;
        border-radius: 50%;
        margin-bottom: 3.7rem;
      }
      & .description {
        font-family: var(--font-barlow);
        color: var(--very-dark-grayish-blue);
        text-align: center;
        font-size: var(--size);
        line-height: 1.75;
        margin-bottom: 4.35rem;
      }
      & .name {
        font-family: var(--font-fraunces);
        font-size: var(--size);
        font-weight: 900;
        color: var(--very-dark-desaturated-blue);
        margin-bottom: 0.75rem;
      }
      & .user-position {
        font-family: var(--font-barlow);
        font-size: 14px;
        color: var(--grayish-blue);
      }
    }
  }
}

.footer-images {
  display: flex;
  flex-direction: row;
}

.footer-section {
  background: var(--dark-moderate-cyan);
  padding-top: 4.75rem;
  padding-bottom: 2.75rem;

  & .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;

    & .logo {
      color: var(--dark-moderate-cyan-logo);
      scale: 1.3;
      margin-bottom: 2.875rem;
    }

    & .footer-links {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: var(--font-barlow);
      margin-bottom: 5.6rem;

      & .links {
        color: var(--dark-desaturated-cyan);
        opacity: 0.7;
        font-size: var(--size);
        transition: all 100ms ease-in-out;
        &:hover {
          color: var(--white);
          opacity: 1;
        }
      }
    }
    & .socials-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 1.5rem;
      & svg {
        color: #2C7566;
        transition: color 75ms ease-in-out;
        cursor: pointer;

        &:hover {
          color: var(--white);
        }
      }
    }
  }
}

.ant-dropdown {
  width: 90%;
  & .ant-dropdown-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    gap: 1rem;

    & .ant-dropdown-menu-title-content a {
      font-size: var(--size);
      font-family: var(--font-barlow);
      color: var(--dark-grayish-blue);
    }

    & button {
      padding: 1rem 1.75rem;
      background: var(--yellow);
      border-radius: 2rem;
      font-size: 1rem;
      text-transform: uppercase;
      font-family: var(--font-fraunces);
    }
  }
}

.attribution {
  margin-top: 2rem;
  font-size: 12px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media screen and (max-width: 678px) {
  .cards-container {
    display: flex;
    flex-direction: column;
    & ._2 {
      order: -3;
    }
    & ._1 {
      order: -2;
    }
    & ._3 {
      order: -1;
    }
  }
  
  .content_2 .image-info-cards {
    flex-direction: column-reverse;
  }

  .footer-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
